<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pool</artifactId>
        <groupId>cn.colams</groupId>
        <version>1.0</version>
    </parent>

    <groupId>cn.colams.biz</groupId>
    <artifactId>pool-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.colams.model</groupId>
            <artifactId>pool-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.colams.common</groupId>
            <artifactId>pool-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.colams.dal</groupId>
            <artifactId>pool-dal</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
