<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.colams</groupId>
        <artifactId>pool</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>pool-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.colams</groupId>
            <artifactId>pool-model</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.colams</groupId>
            <artifactId>pool-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.colams</groupId>
            <artifactId>pool-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.futunn.openapi</groupId>
            <artifactId>futu-api</artifactId>
            <version>7.1.3308</version>
        </dependency>

    </dependencies>

</project>
