server.port=${PORT:5001}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.profiles.active=production

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

#spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc:postgresql://ec2-18-211-41-246.compute-1.amazonaws.com:5432/d44uhfasaj4vt4?password=cce22aab450470213954b9e80f74a64be49a69350d7e9c3ccfd7f881e5f22617&sslmode=require&user=fkpvkgetsxxetj
spring.datasource.url=jdbc:mysql://172.21.232.27:3306/ad
spring.datasource.username=root
spring.datasource.password=123456

# Redis 库的编号
spring.redis.database=0
# Redis 实例地址
spring.redis.host=172.21.232.27
# Redis 实例端口号，默认6379
spring.redis.port=6379
# Redis 登录密码
spring.redis.auth=123456 # spring.redis.password=123456
# Redis 连接池最大连接数
spring.redis.jedis.pool.max-active=10
# Redis 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# Redis 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0






