server.port=${PORT:5000}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.profiles.active=production

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?sslmode=require
spring.datasource.username=ykfcokkrpdprkn
spring.datasource.password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b


#spring.datasource.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?user=ykfcokkrpdprkn&password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b&sslmode=require
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.data-source-class-name=org.postgresql.Driver
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?sslmode=require
#spring.datasource.hikari.username=ykfcokkrpdprkn
#spring.datasource.hikari.password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-23-21-162-90.compute-1.amazonaws.com:5432/d2mc9geiuafi3r?sslmode=require
#jdbc.username=ykfcokkrpdprkn
#jdbc.password=6be80aca0b6131d58aee2deb1b6c0a547048e242b1f640c54b01a36e39834b7b






