jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-18-211-41-246.compute-1.amazonaws.com:5432/d44uhfasaj4vt4?sslmode=require
jdbc.username=fkpvkgetsxxetj
jdbc.password=cce22aab450470213954b9e80f74a64be49a69350d7e9c3ccfd7f881e5f22617